LIBNAME = libnewlib.so
OBJFILES = stack.o queue.o heap.o union_find.o llist.o
HEADFILES = stack.h queue.h heap.h union_find.h llist.h dyn_lib.h
LIBDIR = /usr/include/lib
INCLUDEDIR = /usr/include
INCLUDESUBDIR = /usr/include/newlib
RM = rm -f

library: $(OBJFILES)
	gcc -fPIC -Wall -shared -o $(LIBNAME) $(OBJFILES)

$(OBJFILES): dyn_lib.h
stack.o: llist.h stack.h
queue.o: llist.h queue.h
heap.o: heap.h
union_find.o: union_find.h
llist.o: llist.h

install: library 
	sudo cp $(LIBNAME) $(LIBDIR)
	-mkdir $(INCLUDESUBDIR)
	sudo cp $(HEADFILES) $(INCLUDESUBDIR)
	sudo cp newlib.h $(INCLUDEDIR)

remove:
	rm -f $(OBJFILES)

libremove:
	rm -f $(OBJFILES) $(LIBNAME)